[gd_scene load_steps=3 format=3 uid="uid://21dvaste8wux"]

[ext_resource type="Script" path="res://scenes/bullet_spawner.gd" id="1_7akyj"]
[ext_resource type="Texture2D" uid="uid://bnmx4wgqgtd2" path="res://assets/superFinalBulletSpawner.png" id="1_i7b6g"]

[node name="BulletSpawner" type="Node2D"]
z_index = -1
script = ExtResource("1_7akyj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i7b6g")
