[gd_scene load_steps=12 format=3 uid="uid://cgp8m8v5p68yl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_x4g0k"]
[ext_resource type="Texture2D" uid="uid://bedkd6ii6e50" path="res://assets/bakaminorikofumo.png" id="2_hqlhs"]
[ext_resource type="Texture2D" uid="uid://dhxlvga6w1bet" path="res://assets/whitecircle.png" id="3_6751r"]
[ext_resource type="AudioStream" uid="uid://bjevnwr7lpepg" path="res://sounds/enemy_phase_end.wav" id="4_mopdi"]
[ext_resource type="AudioStream" uid="uid://dkevr4gk5p38t" path="res://sounds/enemy_die_2.wav" id="5_1apg7"]
[ext_resource type="AudioStream" uid="uid://dchfqbbtkt6tg" path="res://sounds/enemy_shoot.wav" id="6_kuwwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biiv2"]
size = Vector2(84, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_gd0mt"]

[sub_resource type="Animation" id="Animation_qcjhd"]
resource_name = "enemy_die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56905]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8xuno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek2xg"]
_data = {
"RESET": SubResource("Animation_8xuno"),
"enemy_die": SubResource("Animation_qcjhd")
}

[node name="enemy" type="Area2D" groups=["enemies"]]
z_index = 1
script = ExtResource("1_x4g0k")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -1)
scale = Vector2(1.375, 1.375)
texture = ExtResource("2_hqlhs")

[node name="hitbox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_biiv2")

[node name="bullet_clear_hitbox" type="StaticBody2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_clear_hitbox"]
shape = SubResource("CircleShape2D_gd0mt")

[node name="Sprite2D" type="Sprite2D" parent="bullet_clear_hitbox"]
texture = ExtResource("3_6751r")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -58.0
offset_top = -96.0
offset_right = 58.0
offset_bottom = -69.0
max_value = 1000.0
show_percentage = false

[node name="health_label" type="Label" parent="."]
offset_left = -33.0
offset_top = -94.0
offset_right = 31.0
offset_bottom = -71.0
text = "sample text"

[node name="sfx_phase_change" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mopdi")
volume_db = -10.0

[node name="sfx_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1apg7")
volume_db = -10.0

[node name="sfx_fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kuwwl")
volume_db = -10.0
pitch_scale = 0.82

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ek2xg")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
