[gd_scene load_steps=4 format=3 uid="uid://dpscyq1gnx2s6"]

[ext_resource type="Texture2D" uid="uid://dn6ndqg3jc868" path="res://assets/touhou_enemy_bullet.png" id="1_hgbuf"]
[ext_resource type="Script" path="res://scenes/enemy_bullet.gd" id="1_vc0vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qmys"]
radius = 13.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_vc0vs")

[node name="TouhouEnemyBullet" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hgbuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6qmys")
