[gd_scene load_steps=4 format=3 uid="uid://clogeja8mxgkc"]

[ext_resource type="Script" path="res://scripts/harvestable_spawner.gd" id="1_vqhxk"]
[ext_resource type="PackedScene" uid="uid://du7k00aen2ro8" path="res://scenes/harvestable.tscn" id="2_g22r2"]

[sub_resource type="Curve2D" id="Curve2D_ghh7l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 896, 0)
}
point_count = 2

[node name="harvestable_spawner" type="Path2D"]
curve = SubResource("Curve2D_ghh7l")
script = ExtResource("1_vqhxk")
harv_scene = ExtResource("2_g22r2")

[node name="spawn_timer" type="Timer" parent="."]

[node name="spawn_location_path" type="PathFollow2D" parent="."]
position = Vector2(80, 0)

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
