[gd_scene load_steps=4 format=3 uid="uid://bel5c2ap112f3"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_fmdvf"]
[ext_resource type="PackedScene" uid="uid://dnvjf1v5tew17" path="res://scenes/tilemap_test.tscn" id="1_ic1ht"]
[ext_resource type="PackedScene" uid="uid://c38v4mq3f77se" path="res://scenes/ui.tscn" id="2_j3bll"]

[node name="MAIN_GAME" type="Node2D"]
script = ExtResource("1_fmdvf")

[node name="TilemapTest" parent="." instance=ExtResource("1_ic1ht")]

[node name="UI" parent="." instance=ExtResource("2_j3bll")]
