[gd_scene load_steps=18 format=3 uid="uid://b7vbisd0fd7yx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4an2k"]
[ext_resource type="Texture2D" uid="uid://44t630g47g4l" path="res://assets/touhou_protag.png" id="2_akw8m"]
[ext_resource type="PackedScene" uid="uid://cccko877eva3y" path="res://scenes/player_bullet.tscn" id="2_gn82w"]
[ext_resource type="PackedScene" path="res://scenes/dash_sprite.tscn" id="3_uw0qr"]
[ext_resource type="Texture2D" uid="uid://jtgeusn4gmja" path="res://assets/basket.png" id="4_nwgly"]
[ext_resource type="Texture2D" uid="uid://di5vtoa8mwmex" path="res://assets/dash_particle.png" id="5_gl5sj"]
[ext_resource type="Texture2D" uid="uid://dxm31snmiy5ud" path="res://assets/heart.png" id="5_n14px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrmvt"]
size = Vector2(55, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_wgb4o"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32sym"]
size = Vector2(70, 126)

[sub_resource type="Curve" id="Curve_r2prw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.54343, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v3cyp"]
curve = SubResource("Curve_r2prw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2rwfx"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.1
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_v3cyp")

[sub_resource type="CircleShape2D" id="CircleShape2D_6olty"]

[sub_resource type="Animation" id="Animation_pk5lh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bogj2"]
resource_name = "invincibilityFlash"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.227451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2npp"]
_data = {
"RESET": SubResource("Animation_pk5lh"),
"invincibilityFlash": SubResource("Animation_bogj2")
}

[node name="player" type="CharacterBody2D" groups=["harvesting_player", "player"]]
z_index = 1
position = Vector2(-2, 0)
collision_mask = 12
script = ExtResource("1_4an2k")
player_bullet = ExtResource("2_gn82w")
dash_obj = ExtResource("3_uw0qr")
jumpForce = 650

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("2_akw8m")

[node name="hitbox" type="CollisionShape2D" parent="." groups=["harvesting_player"]]
position = Vector2(0.5, -40)
shape = SubResource("RectangleShape2D_vrmvt")

[node name="hurtbox_area" type="Area2D" parent="." groups=["harvesting_player"]]
position = Vector2(0, 3)
collision_layer = 2
collision_mask = 16
collision_priority = 2.0

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(2, -22)
shape = SubResource("CircleShape2D_wgb4o")

[node name="hurtbox_heart" type="Sprite2D" parent="hurtbox_area"]
position = Vector2(2, -22)
scale = Vector2(0.875, 0.75)
texture = ExtResource("5_n14px")

[node name="bullet_emitter" type="Marker2D" parent="."]
position = Vector2(2, -30)

[node name="shot_cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="basket" type="Area2D" parent="." groups=["harvesting_player"]]
collision_layer = 32
collision_mask = 32

[node name="basket_hitbox" type="CollisionShape2D" parent="basket"]
position = Vector2(2, -64)
shape = SubResource("RectangleShape2D_32sym")

[node name="basket_sprite" type="Sprite2D" parent="basket"]
position = Vector2(2, -109)
texture = ExtResource("4_nwgly")

[node name="hurtbox_body" type="StaticBody2D" parent="." groups=["harvesting_player"]]
collision_layer = 2
collision_mask = 16

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox_body"]
position = Vector2(2, -19)
shape = SubResource("CircleShape2D_wgb4o")

[node name="floorcast" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
collision_mask = 4
hit_from_inside = true

[node name="dash_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_2rwfx")
texture = ExtResource("5_gl5sj")

[node name="bomb_clearing" type="StaticBody2D" parent="."]
position = Vector2(2, -30)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bomb_clearing"]
shape = SubResource("CircleShape2D_6olty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2npp")
}

[connection signal="area_entered" from="hurtbox_area" to="." method="_on_hurtbox_area_entered"]
