[gd_scene load_steps=4 format=3 uid="uid://cccko877eva3y"]

[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="1_qhdxy"]
[ext_resource type="Texture2D" uid="uid://6ga4fg0eg8eo" path="res://assets/leafbullet.png" id="2_41rpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ask7u"]
size = Vector2(38, 54)

[node name="player_bullet" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qhdxy")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, 0)
rotation = 1.5708
scale = Vector2(0.957995, 0.957995)
texture = ExtResource("2_41rpj")

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ask7u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
