[gd_scene load_steps=8 format=3 uid="uid://b7vbisd0fd7yx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4an2k"]
[ext_resource type="Texture2D" uid="uid://44t630g47g4l" path="res://assets/touhou_protag.png" id="2_akw8m"]
[ext_resource type="PackedScene" uid="uid://cccko877eva3y" path="res://scenes/player_bullet.tscn" id="2_gn82w"]
[ext_resource type="Texture2D" uid="uid://jtgeusn4gmja" path="res://assets/basket.png" id="4_nwgly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrmvt"]
size = Vector2(55, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_wgb4o"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32sym"]
size = Vector2(70, 51)

[node name="player" type="CharacterBody2D" groups=["harvesting_player"]]
z_index = 1
position = Vector2(-2, 0)
collision_mask = 12
script = ExtResource("1_4an2k")
player_bullet = ExtResource("2_gn82w")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("2_akw8m")

[node name="hitbox" type="CollisionShape2D" parent="." groups=["harvesting_player"]]
position = Vector2(0.5, -40)
shape = SubResource("RectangleShape2D_vrmvt")

[node name="hurtbox_area" type="Area2D" parent="." groups=["harvesting_player"]]
collision_layer = 3
collision_mask = 16
collision_priority = 2.0

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(2, -30)
shape = SubResource("CircleShape2D_wgb4o")

[node name="bullet_emitter" type="Marker2D" parent="."]
position = Vector2(2, -30)

[node name="shot_cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="basket" type="Area2D" parent="." groups=["harvesting_player"]]

[node name="basket_hitbox" type="CollisionShape2D" parent="basket"]
position = Vector2(2, -101.5)
shape = SubResource("RectangleShape2D_32sym")

[node name="basket_sprite" type="Sprite2D" parent="basket"]
position = Vector2(2, -109)
texture = ExtResource("4_nwgly")

[node name="hurtbox_body" type="StaticBody2D" parent="." groups=["harvesting_player"]]
collision_layer = 2
collision_mask = 16

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox_body"]
position = Vector2(2, -30)
shape = SubResource("CircleShape2D_wgb4o")

[node name="double_tap_window" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="floorcast" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
collision_mask = 4
hit_from_inside = true

[connection signal="area_entered" from="hurtbox_area" to="." method="_on_hurtbox_area_entered"]
