[gd_scene load_steps=3 format=3 uid="uid://c38v4mq3f77se"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_eh4re"]
[ext_resource type="Texture2D" uid="uid://dxm31snmiy5ud" path="res://assets/heart.png" id="2_h4rn8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh4re")

[node name="life1" type="Sprite2D" parent="."]
position = Vector2(1008, 32)
scale = Vector2(3, 3)
texture = ExtResource("2_h4rn8")

[node name="life2" type="Sprite2D" parent="."]
position = Vector2(1064, 32)
scale = Vector2(3, 3)
texture = ExtResource("2_h4rn8")

[node name="life3" type="Sprite2D" parent="."]
position = Vector2(1120, 32)
scale = Vector2(3, 3)
texture = ExtResource("2_h4rn8")

[node name="num_harvested" type="Label" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 69.0
offset_right = 1144.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 22
text = "Items harvested: XXX"
